@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #efddc3;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    align-items: center;
    padding: 10px 20px;
    background-color:#003366;
    color: #ffffff;
}

.logo {
    grid-column: 1;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    justify-self: center; 
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    margin-bottom: 5px; 
}

nav {
    grid-column: 3;
    text-align: right; 
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5cm; 
}

nav ul li a {
    display: block;
    font-size: 15px;
    padding: 10px; 
    text-decoration: none;
    color: #F0F0F0;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #FFD700;
}


h2 { 
    color: #000000; 
    font-size: 36px; 
    font-family: 'Roboto', sans-serif; 
    text-align: center; 
    margin-bottom: 15px; }





#business-hours {
    background-color: #efddc3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-wrap: wrap; 
    gap: 2cm; 
    flex-direction: row; 
    justify-content: center; 
}
      
#business-hours h2 {
    text-align: center; 
    width: 100%; 
    margin-bottom: 10px; 
}
      
.hours-container {
    background-color: #F8F9FA;
    color: #212529;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1; 
    max-width: 45%; 
}
      
.background-image {
    flex: 1; 
    max-width: 45%; 
    position: relative;
    height: 200px; 
    overflow: hidden;
    border-radius: 10px; 
}
      
.background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
}
      

    @media (max-width: 768px) {
     #business-hours {
        flex-direction: column; 
        gap: 20px; 
    }
      
    .hours-container,
    .background-image {
        max-width: 100%; 
    }
}
      


  
.rafting-section {
    text-align: center;
    padding: 20px;
    background-color: #efddc3;
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.text {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.text p {
    color: #000000;
    font-size: 12px;
    margin-top: 5px;
    font-family: 'Saira Semi Condensed', sans-serif;
}


.image {
    flex: 1;
    padding: 20px;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}


.history-section .text p {
    color:#000000;
}



  
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px; 
    gap: 10px; 
}


#company-info, #contact-form {
    flex: 1;
    min-width: 250px; 
    max-width: 48%;
    background-color: #E9ECEF;
    color: #333333;
    padding: 15px; 
    border-radius: 6px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


#company-info p, #contact-form p {
    margin-bottom: 8px; 
}


#company-info iframe {
    width: 100%;
    border: none;
    border-radius: 6px;
    margin-top: 10px; 
}


form label {
    display: block;
    margin-top: 8px; 
    font-weight: bold;
    color: #333333;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 8px; 
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem; 
    color: #333333;
}

form input[type="checkbox"] {
    margin-right: 5px;
}

form button {
    display: block;
    width: 100%;
    background-color: #00509E;
    color: white;
    padding: 8px; 
    border: none;
    border-radius: 4px;
    font-size: 1rem; 
    margin-top: 10px; 
    cursor: pointer;
}

form button:hover {
    background-color:#003366;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    #company-info, #contact-form {
        max-width: 100%;
    }
}




.employee-profiles {
    padding: 20px;
    text-align: center; 
}


.employee-profiles .profiles-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 30px; 
}


.employee-profiles .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    width: 180px; 
}


.employee-profiles .profile img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; 
    margin-bottom: 10px;
    border: 3px solid #007BFF;
}


.employee-profiles .profile p {
    margin: 10px 0 0; 
    font-size: 1rem;
    font-weight: bold;
    color: #000000; 
}


@media (max-width: 768px) {
    .employee-profiles .profiles-container {
        gap: 20px; 
    }

    .employee-profiles .profile {
        width: 100%; 
        max-width: 250px; 
    }
}

@media (max-width: 480px) {
    .employee-profiles .profile img {
        width: 120px; 
        height: 120px;
    }

    .employee-profiles .profile p {
        font-size: 0.9rem; 
    }
}



 
.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
}




.adventures figure {
    text-align: center;
}


#adventures {
    padding: 20px;
  }
  
  .adventure-gallery {
    display: flex;
    justify-content: space-between;
  }
  
  .adventure-gallery figure {
    margin: 0;
    text-align: center;
  }
  
  .adventure-gallery img {
    width: 200px;
    height: 150px;
    display: block;
    border-radius: 5px;
  }
  
  .adventure-gallery figcaption {
    margin-top: 8px;
    padding: 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    text-align: center;
  }
  



  

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.75); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
    font-size: 2rem; 
    color: #ffffff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
    max-width: 80%; 
    word-wrap: break-word; 
    margin: 0 auto; 
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 1.5rem; 
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.2rem; 
        padding: 10px;
    }
}



.newsletter {
    background-color: #495057;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    color: white;
  }
  
  .newsletter h2 {
    color: white; 
  }
  
  .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter label {
    color: white; 
  }
  
  .newsletter input[type="text"],
  .newsletter input[type="email"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
  }
  
  .newsletter button {
    padding: 10px 20px;
    background-color: #003459;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .newsletter button:hover {
    background-color: #0056b3;
  }
  
  
  @media (max-width: 768px) {
    .newsletter {
      padding: 15px;
    }
  
    .newsletter input[type="text"],
    .newsletter input[type="email"] {
      padding: 8px;
      margin: 8px 0;
    }
  
    .newsletter button {
      padding: 8px 16px;
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 480px) {
    .newsletter {
      padding: 10px;
    }
  
    .newsletter input[type="text"],
    .newsletter input[type="email"] {
      padding: 6px;
      margin: 6px 0;
    }
  
    .newsletter button {
      padding: 6px 12px;
      font-size: 0.7em;
    }
  }




.call-to-action {
    text-align: center;
    background-color: #004085;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.call-to-action h2 {
    margin-bottom: 15px; 
    font-size: 2rem;
    color: #E9ECEF; 
}

.call-to-action p {
    margin-bottom: 20px; 
    font-size: 1.1rem; 
}

.call-to-action .cta-button {
    padding: 10px 20px;
    background-color: #FFD700;
    color: #000000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem; 
    transition: background-color 0.3s ease; 
}

.call-to-action .cta-button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .call-to-action {
        padding: 15px;
        margin: 15px;
    }

    .call-to-action h2 {
        font-size: 1.75rem; 
    }

    .call-to-action p {
        font-size: 1rem; 
    }

    .call-to-action .cta-button {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    .call-to-action {
        padding: 10px;
        margin: 10px;
    }

    .call-to-action h2 {
        font-size: 1.5rem; 
    }

    .call-to-action p {
        font-size: 0.9rem; 
    }

    .call-to-action .cta-button {
        font-size: 0.85rem; 
        padding: 8px 16px; 
    }
}





.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.grid-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
}







.rafting-levels {
    max-width: 90%; 
    margin: 20px auto;
    padding: 20px;
    background: #E3E36A;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
}

.rafting-levels h2 {
    text-align: center;
    color: #003459;
    margin-bottom: 20px;
    font-size: 1.8em; 
}

.rafting-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px 0;
}

.level {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease;
}

.level:hover {
    background-color: #f0f0f0;
}

.level:last-child {
    border-bottom: none;
}

.level h3 {
    color: #003366;
    margin: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.level p {
    color: #000000;
    margin: 5px 0 0;
    font-size: 1em;
    text-align: center;
}

@media (max-width: 768px) {
    .rafting-levels {
        padding: 10px;
    }

    .level {
        padding: 10px 0;
    }

    .level h3 {
        font-size: 1em;
    }

    .level p {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .rafting-levels {
        padding: 5px;
    }

    .level {
        padding: 5px 0;
    }

    .level h3 {
        font-size: 0.8em;
    }

    .level p {
        font-size: 0.6em;
    }
}





.cta-contact {
    background-color: #004085; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    color: white; 
    max-width: 800px; 
}


.cta-contact h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #f0f0f0; 
}


.cta-contact p {
    margin: 0;
    font-size: 1.2rem; 
}


.cta-button {
    padding: 10px 20px;
    background-color: #FFD700; 
    color: #004085; 
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top: 10px; 
}


.cta-button:hover {
    background-color: #FFA500; 
}







.trip-descriptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px; 
    background-color: #efddc3; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
    margin: 40px auto;
    max-width: 1200px; 
}

.trip-descriptions h2 {
    text-align: center;
    color: #004085; 
    margin-bottom: 30px; 
    font-size: 2rem; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
}

.trip-descriptions .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
    width: 100%; 
}

.trip-descriptions article {
    text-align: left;
    background-color: #fff; 
    padding: 25px; 
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.trip-descriptions article:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.trip-descriptions img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 15px; 
}

.trip-descriptions h3 {
    font-size: 1.5rem;
    color: #004085; 
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
}

.trip-descriptions p {
    font-size: 1rem;
    color: #555555;
}

.trip-details {
    padding: 30px; 
    background-color: #f8f9fa;
    border-radius: 10px; 
}

.trip-details table {
    width: 100%;
    border-collapse: collapse;
}

.trip-details th, .trip-details td {
    border: 1px solid #000000;
    padding: 10px; 
}

.trip-details th {
    background-color: #124559;
    color: white;
    font-weight: bold;
}




.reservation-container {
    width: 100%;
    max-width: 800px; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 20px auto;
}

.reservation-container h2 {
    text-align: center;
    color: #004085;
    margin-bottom: 20px;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.form-image-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.form-image {
    width: 48%; 
    border-radius: 10px;
}

.form-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.form-group-container {
    width: 48%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
}

.form-group label {
    display: block;
    color: #000000;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
}

.button-container {
    width: 100%;
    text-align: center;
    margin-top: 20px; 
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-bottom: 20px; 
}

button:hover {
    background-color: #0056b3;
}




@media (max-width: 768px) {
    .form-image-container {
        flex-direction: column;
    }

    .form-image,
    .form-group-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group select {
        font-size: 0.9rem;
        padding: 8px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .reservation-container {
        padding: 10px;
    }

    .form-group label {
        font-size: 0.8rem;
    }

    .form-group input,
    .form-group select {
        font-size: 0.8rem;
        padding: 7px;
    }

    button {
        font-size: 0.8rem;
        padding: 6px 14px;
    }
}





footer {
    background-color: #003366;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
}

.wireframe-link {
    color: #FFD700; 
}  

footer p {
    margin: 0;
    padding: 0;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.social a {
    margin-left: 10px;
}

.social img {
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 5px;
}
